<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            NEXLID TECH HUB
        </title>
        <link rel="stylesheet" href="vendors/css/normalize.css" type="text/css">
        <link rel="stylesheet" href="resources/css/styles.css" type="text/css">
        <link rel="stylesheet" href="vendors/css/Grid.css" type="text/css">
        <link rel="stylesheet" href="resources/css/queries.css" type="text/css">
        <link rel="stylesheet" href="vendors/css/ionicons.min.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,500;0,700;1,300;1,700&display=swap" rel="stylesheet">
        
        
        
        
        <!-------FAVICONS----->
                <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicons/apple-touch-icon.png">
                <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicons/favicon-32x32.png">
                <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicons/favicon-16x16.png">
                <link rel="manifest" href="/resources/favicons/site.webmanifest">
                <link rel="mask-icon" href="/resources/favicons/safari-pinned-tab.svg" color="#5bbad5">
                <link rel="shortcut icon" href="/resources/favicons/favicon.ico">
                <meta name="msapplication-TileColor" content="#da532c">
                <meta name="msapplication-config" content="/resources/favicons/browserconfig.xml">
                <meta name="theme-color" content="#ffffff">
        <!-------FAVICONS----->
        
        
        
    </head>
    <body>
        <header id="home" class="js--section-home">
            <nav>
                <div class="row">
                    <img src="resources/images/nexlid.png" alt="nexlid" class="logo">
                    <ul class="main-nav js--main-nav">
                        <li><a href="#home" class="js--scroll-to-home">HOME</a></li>
                        <li><a href="#about" class="js--scroll-to-about">ABOUT</a></li>
                        <li><a href="#services" class="js--scroll-to-services" >SERVICES</a></li>
                        <li><a href="#team" class="js--scroll-to-team">TEAM</a></li>
                        <li><a href="#blog" class="js--scroll-to-blog">BLOG</a></li>
                        <li><a href="#contact" class="js--scroll-to-contact">CONTACT</a></li>
                    </ul>
                    
                    <a class="mobile-nav-icon js--nav-icon">
                        <i class="ion-navicon-round"></i>
                    </a>
                </div>
            </nav>
            <div class="row nexlid-text">
                <h1>NEXLID TECH HUB</h1>
                <h3>innovation to the next level</h3>
                <a class="botton btn-full js--scroll-to-blog" href="#blog" >Learn More</a>
                <a class="botton btn-ghost js--scroll-to-services" href="#services" >Services</a>
            </div>
        </header>
        
        <section class="about-section js-section js--section-about" id="about" >
            <div class="row">
                <h2>About Nexlid</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2">
                    <img src="resources/images/about.jpg" alt="about" class="about-image">
                </div>
                <div class="col span-1-of-2">
                    <h4>NEXTLID TECH HUB</h4>
                    <p class="about-text">Redug Lagre dolor sit amet, consectetur adipisicing elit. Itaque quas officiis iure aspernatur sit adipisci quaerat unde at nequeRedug Lagre dolor sit amet, consectetur adipisicing elit. Itaque quas officiis iure </p>
                    <ul>
                        <li class="about-list"><i class="ion-checkmark icon-about"></i>ICT training</li>
                        <li class="about-list"><i class="ion-checkmark icon-about"></i>Web Development Training</li>
                        <li class="about-list"><i class="ion-checkmark icon-about"></i>CCTV Installation</li>
                        <li class="about-list"><i class="ion-checkmark icon-about"></i>ICT Essentias</li>
                    </ul>
                </div>
            </div>
            
        </section>
        
        <section class="service-section js--section-services" id="services">
            <div class="row">
                <h2>Our Services</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <i class="ion-code-working icon-big"></i>
                    <h4 class="services-header">Build Webiste</h4>
                    <p class="long-copy">will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.    
                    adipisci quaerat unde at nequeRedug Lagre dol</p>
                </div>
                <div class="col span-1-of-3">
                    <i class="ion-image icon-big"></i>
                    <h4 class="services-header">Creative Designer</h4>
                    <p class="long-copy">will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.
                    adipisci quaerat unde at nequeRedug Lagre dol</p>
                </div>
                <div class="col span-1-of-3">
                    <i class="ion-android-laptop icon-big"></i>
                    <h4 class="services-header">Tech Training</h4>
                    <p class="long-copy">will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.
                    adipisci quaerat unde at nequeRedug Lagre dol</p>
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <i class="ion-social-markdown icon-big"></i>
                    <h4 class="services-header">Social Marketer</h4>
                    <p class="long-copy">will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.
                        adipisci quaerat unde at nequeRedug Lagre</p>
                </div>
                <div class="col span-1-of-3">
                    <i class="ion-search icon-big"></i>
                    <h4 class="services-header">SEO Expert</h4>
                    <p class="long-copy">will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.
                    adipisci quaerat unde at nequeRedug Lagre dol</p>
                </div>
                <div class="col span-1-of-3">
                    <i class="ion-ios-stopwatch icon-big"></i>
                    <h4 class="services-header">24/7 support</h4>
                    <p class="long-copy">will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.
                    adipisci quaerat unde at nequeRedug Lagre dol</p>
                </div>
            </div>
        </section>
        
        <section class="team-section js--section-team" id="team">
            <div class="row">
                <h2>Our Special Team</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <div class="team">
                    <figure>
                        <img src="resources/images/team/1.jpg" class="team-image">
                        <figcaption><h4>Adeniran Mukaram</h4>
                            <p class="job">Web Developer</p>
                        </figcaption>
                    </figure>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="team">
                    <figure>
                        <img src="resources/images/team/2.jpg" class="team-image">
                        <figcaption><h4>Oloyade Wakil</h4>
                            <p class="job">Engineer</p>
                        </figcaption>
                    </figure>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="team">
                    <figure>
                        <img src="resources/images/team/3.jpg" class="team-image">
                        <figcaption><h4>Oladipupo Omobolanle</h4>
                            <p class="job">Designer</p>
                        </figcaption>
                    </figure>
                    </div>
                </div>
            </div>
            
              <div class="row">
                <div class="col span-1-of-3">
                    <div class="team">
                    <figure>
                        <img src="resources/images/team/4.jpg" class="team-image">
                        <figcaption><h4>Taiwo Sakiru</h4>
                            <p class="job">Web Developer</p>
                        </figcaption>
                    </figure>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="team">
                    <figure>
                        <img src="resources/images/team/2.jpg" class="team-image">
                        <figcaption><h4>Ajisope Ridwan</h4>
                            <p class="job">Designer</p>
                        </figcaption>
                    </figure>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="team">
                    <figure>
                        <img src="resources/images/team/3.jpg" class="team-image">
                        <figcaption><h4>Raji Yusuf</h4>
                            <p class="job">Content Manager</p>
                        </figcaption>
                    </figure>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="news-section js--section-blog" id="blog">
            <div class="row">
                <h2>Latest News</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3 news-border-xs">
                    <div class="single-news">
                        <img class="news-image" src="resources/images/news/news.jpg">
                    </div>
                    <div class="news-meta">
                        <a href="#"><i class="ion-ios-chatbubble-outline news-icon"></i> 13 Comment</a>
                        <a href="#"><i class="ion-ios-calendar-outline new-icon"></i>  28-10-2020 </a>
                    </div>
                    <div class="news-text">
                        <h4>Aplle Nexlid as the best Tech Hub</h4>
                        <p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
                    </div>
                    <span>
                        <a href="#">Read more</a>
                    </span>
                </div>
                <div class="col span-1-of-3 news-border-xs">
                    <div class="single-news">
                        <a href="#"><img class="news-image" src="resources/images/news/new2.jpg"></a>
                    </div>
                    <div class="news-meta">
                        <a href="#"><i class="ion-ios-chatbubble-outline news-icon"></i> 13 Comment</a>
                        <a href="#"><i class="ion-ios-calendar-outline new-icon"></i>  28-10-2020 </a>
                    </div>
                    <div class="news-text">
                        <h4>Aplle Nexlid as the best Tech Hub</h4>
                        <p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
                    </div>
                    <span>
                        <a href="#">Read more</a>
                    </span>
                </div>
                <div class="col span-1-of-3 news-border-xs">
                    <div class="single-news">
                        <img class="news-image" src="resources/images/news/new3.jpg">
                    </div>
                    <div class="news-meta">
                        <a href="#"><i class="ion-ios-chatbubble-outline news-icon"></i> 13 Comment</a>
                        <a href="#"><i class="ion-ios-calendar-outline new-icon"></i>  28-10-2020 </a>
                    </div>
                    <div class="news-text">
                        <h4>Aplle Nexlid as the best Tech Hub</h4>
                        <p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
                    </div>
                    <span>
                        <a href="#">Read more</a>
                    </span>
                </div>
            </div>
        </section>
        
        <section class="quote-section">
            <div class="row">
                Get monthly updates and free resources
                <input type="email" class="quote-mail" placeholder="E-mail">
                <button type="submit" class="quote">Get Free Resources</button>
            </div>
        </section>
        
        <section class="contact-section js--section-contact" id="contact" >
            <div class="row">
                <h2>Contact Us</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <i class="ion-ios-telephone-outline contact-icon"></i>
                    <p class="contact-text"><a class="#">Call: +2348064028272</a></p>
                    <p class="contact-text">Monday-Friday (9am-5pm)</p>
                </div>
                <div class="col span-1-of-3">
                    <i class="ion-ios-email-outline contact-icon"></i>
                    <p class="contact-text"><a href="#">Email: nexlid5@gmail.com</a></p>
                    <p class="contact-text"><a href="#">Web: www.nexlid.com</a></p>
                </div>
                <div class="col span-1-of-3">
                    <i class="ion-ios-location contact-icon"></i>
                    <p class="contact-text">Location: A108 Adam Street</p>
                    <p class="contact-text">NY 535022, USA</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col span-1-of-2">
                </div>
                <div class="col span-1-of-2">
                    <form action="" method="post" role="form" class="contact-Form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>

                </div>
            </div>
        </section>
        
        
        <section class="footer-section">
            <div class="row">
                <div class="col span-1-of-3">
                    <ul class="footer-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                        
                    <div class="row social">
                        <ul>
                            <li><a href="https://www.facebook.com/100850165071584/posts/100857368404197/?d=n"> <i class="ion-social-facebook facebook"></i></a> </li>
                            <li><a href="mailto:nexlidtechhub@gmail.com"> <i class="ion-email email"></i></a> </li>
                            <li><a href="https://www.instagram.com/invites/contact/?i=1hr7r23pv1a7n&utm_content=i6djn3t"> <i class="ion-social-instagram instagram"></i></a> </li>
                            <li><a href="https://twitter.com/NexlidH?s=12"> <i class="ion-social-twitter twitter"></i></a> </li>
                        </ul>
                    </div>


                </div>
                
                <div class="col span-1-of-3">
                    <h4>RECNET NEWS</h4>
                    <P>Footer with solid color background and a contact form, Easily add subscribe and contact forms without any server-side integration. </P>
                    
                    <p class="footer-white">Footer with solid color background and a contact form, Easily add subscribe and contact forms without any server-side integration. </p>
                </div>
                
                <div class="col span-1-of-3">
                    <h4>SUBSCRIBE</h4>
                    <p>Get monthly updates and free resources.</p>
                    <span>
                        <ul class="subscribe">
                            <li><a href="mailto:nexlid">Email</a></li>
                            <li><a href="mailto:nexlidtechhub@gmail.com">Subscribe</a></li>
                        </ul>
                    </span>
                </div>
            </div>    
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="vendors/jscript/jquery.waypoints.min.js"></script>
        <script src="resources/javaScript/script.js"></script>
    </body>
            
</html>



            <!-- -->
